{
  "name": "Lifelock-TMI",
  "version": "0.0.1",
  "devDependencies": {
    "grunt-contrib-clean": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-copy": "^0.4.1",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-imagemin": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-newer": "^0.7.0",
    "grunt-sass": "*",
    "grunt-webfont": "^0.4.3",
    "node-bourbon": "*",
    "walk": "^2.2.1"
  }
}